[COMMON]
save_model_dir = "saved_models"
model_name = "quicknat"
log_dir = "logs"
device = 0
exp_dir = "experiments"

[DATA]
#data_dir = "datasets/OASIS/axial"
data_dir = "datasets/OASIS/coronal"
train_data_file = "Data_train.h5"
train_label_file = "Label_train.h5"
train_class_weights_file = "Class_Weight_train.h5"
train_weights_file = "Weight_train.h5"
test_data_file = "Data_test.h5"
test_label_file = "Label_test.h5"
test_class_weights_file = "Class_Weight_test.h5"
test_weights_file = "Weight_test.h5"
labels = ['background', 'lh_thalamus', 'lh_caudate', 'lh_putamen', 'lh_pallidum', 'lh_hippocampus', 'lh_amygdala', 'lh_acumbens', 'rh_thalamus', 'rh_caudate', 'rh_putamen', 'rh_pallidum', 'rh_hippocampus', 'rh_amygdala', 'rh_acumbens', 'lh.bankssts', 'lh.caudalanteriorcingulate', 'lh.caudalmiddlefrontal', 'lh.cuneus', 'lh.entorhinal', 'lh.fusiform', 'lh.inferiorparietal', 'lh.inferiortemporal', 'lh.isthmuscingulate', 'lh.lateraloccipital', 'lh.lateralorbitofrontal', 'lh.lingual', 'lh.medialorbitofrontal', 'lh.middletemporal', 'lh.parahippocampal', 'lh.paracentral', 'lh.parsopercularis', 'lh.parsorbitalis', 'lh.parstriangularis', 'lh.pericalcarine', 'lh.postcentral', 'lh.posteriorcingulate', 'lh.precentral', 'lh.precuneus', 'lh.rostralanteriorcingulate', 'lh.rostralmiddlefrontal', 'lh.superiorfrontal', 'lh.superiorparietal', 'lh.superiortemporal', 'lh.supramarginal', 'lh.frontalpole', 'lh.temporalpole', 'lh.transversetemporal', 'lh.insula', 'rh.bankssts', 'rh.caudalanteriorcingulate', 'rh.caudalmiddlefrontal', 'rh.cuneus', 'rh.entorhinal', 'rh.fusiform', 'rh.inferiorparietal', 'rh.inferiortemporal', 'rh.isthmuscingulate', 'rh.lateraloccipital', 'rh.lateralorbitofrontal', 'rh.lingual', 'rh.medialorbitofrontal', 'rh.middletemporal', 'rh.parahippocampal', 'rh.paracentral', 'rh.parsopercularis', 'rh.parsorbitalis', 'rh.parstriangularis', 'rh.pericalcarine', 'rh.postcentral', 'rh.posteriorcingulate', 'rh.precentral', 'rh.precuneus', 'rh.rostralanteriorcingulate', 'rh.rostralmiddlefrontal', 'rh.superiorfrontal', 'rh.superiorparietal', 'rh.superiortemporal', 'rh.supramarginal', 'rh.frontalpole', 'rh.temporalpole', 'rh.transversetemporal', 'rh.insula']

[NETWORK]
num_class = 83
num_channels = 1
num_filters = 64
kernel_h = 5
kernel_w = 5
kernel_c = 1
stride_conv = 1
pool = 2
stride_pool = 2
#Valid options : NONE, CSE, SSE, CSSE
se_block = "CSSE"
drop_out = 0

[TRAINING]
exp_name = "OASIS_pretrain_coronal_try1"
final_model_file = "quicknat_pretrain_coronal_1.pth.tar"
learning_rate = 1e-6
#train_batch_size = 10
#val_batch_size = 10
train_batch_size = 5
val_batch_size = 5
log_nth = 50
num_epochs = 10
optim_betas = (0.9, 0.999)
optim_eps = 1e-8
optim_weight_decay = 0.00001
lr_scheduler_step_size = 5
lr_scheduler_gamma = 0.5

#Uses the last checkpoint file from the exp_dir_name folder
use_last_checkpoint = True
use_pre_trained = False
pre_trained_path = "saved_models/quicknat_pretrained_1.pth.tar"

[EVAL]
eval_model_path = "saved_models/quicknat_pretrain_axial_1.pth.tar"
data_dir = "/vol/ml/ngetty/oasis/segmented/"
label_dir = "/vol/ml/ngetty/oasis/segmented/"
volumes_txt_file = "datasets/OASIS/test_volumes.txt"
#Valid options : Neo, FS
remap_config = "FS"
#Valid options : COR, AXI, SAG
orientation = "COR"
save_predictions_dir = "predictions"